# COVID-19-DB

./: .gitignore  .gitmodules  LICENSE  README.md
Covid19DB/: Covid19DB.sln
Covid19DB/Covid19DB/: Cache.cs  Covid19DB.csproj  CsvReader.cs  ICache.cs  Processor.cs  Program.cs  RawModel.cs  RowModel.cs  RowValidationException.cs
Covid19DB/Covid19DB/Db/: Covid19DbContext.cs
Covid19DB/Covid19DB/Entities/: Location.cs  LocationDay.cs  Province.cs
Covid19DB/Covid19DB/Model/: Day.cs  DbSet.cs  Location.cs  LocationDay.cs  Province.cs  Region.cs
Covid19DB/Covid19DB/Models/: RowModel.cs
Covid19DB/Covid19DB/Properties/: launchSettings.json
Covid19DB/Covid19DB/Repositories/: ILocationDayRepository.cs  ILocationRepository.cs  IProvinceRepository.cs  IRegionRepository.cs  IRepository.cs  LocationDayRepository.cs  LocationRepository.cs  ProvinceRepository.cs  RegionRepository.cs
Covid19DB/Covid19DB/Services/: Cache.cs
src/: .editorconfig  Covid19DB.sln  Covid19DBApp.sln
src/Covid19DB/: Covid19DB.csproj  Covid19DB.sln.DotSettings  Logger.cs  Processor.cs  RollingTotalsInfo.cs
src/Covid19DB/Covid19DB/: CodeRules.ruleset  CountAnomaly.cs  Covid19DB.csproj  CsvReader.cs  GlobalSuppressions.cs  Logger.cs  Processor.cs  Program.cs
src/Covid19DB/Covid19DB/Entities/: Location.cs  LocationDay.cs  Province.cs  Region.cs
src/Covid19DB/Covid19DB/Exceptions/: RowValidationException.cs
src/Covid19DB/Covid19DB/Models/: RowModel.cs
src/Covid19DB/Covid19DB/Models/GitHub/: ContentType.cs  Contents.cs  FileContents.cs  Links.cs
src/Covid19DB/Covid19DB/Models/Logging/: CaseRowAdjustment.cs  CasesRowInbalance.cs  CountAnomaly.cs  IncorrectCountValue.cs  ValidationWarningBase.cs
src/Covid19DB/Covid19DB/Properties/: launchSettings.json
src/Covid19DB/Covid19DB/Repositories/: IProvinceRepository.cs  IRegionRepository.cs  LocationDayRepository.cs
src/Covid19DB/Covid19DB/Services/: Cache.cs  FileSystemCsvFileService.cs  GitHubCsvFileService.cs  ICache.cs  ICsvFileService.cs  IProvinceLookupService.cs  ProvinceLookupService.cs
src/Covid19DB/Covid19DB/Utilities/: CsvHelpers.cs
src/Covid19DB/Models/Logging/: CaseRowAdjustment.cs  CasesRowInbalance.cs  ValidationWarningBase.cs
src/Covid19DB/Properties/: launchSettings.json
src/Covid19DB/Repositories/: ILocationRepository.cs  IRegionRepository.cs  IRepository.cs  LocationDayRepository.cs  LocationRepository.cs  ProvinceRepository.cs  RegionRepository.cs  RepositoryBase.cs
src/Covid19DB/Services/: ProvinceLookupService.cs
src/Covid19DB/Utilities/: CsvHelpers.cs
src/Covid19DBApp/: App.xaml  App.xaml.cs  Covid19DBApp.csproj  LocationInformation.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  ViewModel.cs
src/Covid19DBApp/Properties/: AssemblyInfo.cs
src/Covid19DBConsole/: Covid19DBConsole.csproj  Program.cs
src/Covid19DBUno/Covid19DBUno.Droid/: Covid19DBUno.Droid.csproj  Main.cs  MainActivity.cs
src/Covid19DBUno/Covid19DBUno.Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
src/Covid19DBUno/Covid19DBUno.Shared/: App.xaml  App.xaml.cs  Covid19DBUno.Shared.projitems  Covid19DBUno.Shared.shproj  MainPage.xaml  MainPage.xaml.cs
src/Covid19DBUno/Covid19DBUno.UWP/: Covid19DBUno.UWP.csproj  Covid19DBUno.Uwp_temporarykey.pfx  Package.appxmanifest
src/Covid19DBUno/Covid19DBUno.UWP/Properties/: AssemblyInfo.cs
src/Covid19DBUno/Covid19DBUno.Wasm/: Covid19DBUno.Wasm.csproj  LinkerConfig.xml  Program.cs
src/Covid19DBUno/Covid19DBUno.Wasm/Properties/: launchSettings.json
src/Covid19DBUno/Covid19DBUno.Wasm/WasmScripts/: AppManifest.js
src/Covid19DBUno/Covid19DBUno.iOS/: Covid19DBUno.iOS.csproj  Info.plist  Main.cs
src/Covid19DBUno/Covid19DBUno.macOS/: Covid19DBUno.macOS.csproj  Info.plist  Main.cs
(+4 files in other folders)
